#Configuration files for App Side Applications

#The org field is the same org field as the Device side
org=wc9zb2

# A unique id you choose it by yourself, maybe, abcdefg123456
appid=getyourbikebackrack

# The key field from App Keys info you copied previously
key=a-wc9zb2-rutqxgeixv

# The Auth Token field from App Keys info you copied previously
token=&G81ROyBo1+?J+82uU

#T or F, T means using SSL, while F means not
isSSL=F